{
  "name": "reminders",
  "version": "1.0.0",
  "description": "An app to help send reminders to a mobile user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teller Wetzel",
  "license": "ISC"
}
